imports/api/decks/Deck.graphql

scalar Date

enum CardState {
  NEW
  LEARNING
  RELEARNING
  GRADUATED
}

type NewCardsToday {
  date: Date
  numCards: Int
}

type Card {
  front: String
  back: String
  state: CardState
  easeFactor: Float
  currentInterval: Float
  dueDate: Date
  currentStep: Int
  createdAt: Date
}

type Deck {
  _id: String
  name: String
  createdAt: Date
  userId: String
  intervalModifier: Float
  cards: Int
  newCards: Int
  learningCars: Int
  relearningCards: Int
  graduatedCards: Int
  newCardsToday: NewCardsToday
}

extend type Query {
  decks: [Deck]
  nextCardForLearning(deckId: String!): Card
}

extend type Mutation {
  createDeck(name: String!): Deck
  deleteDeck(deckId: String!): Boolean
  addCard(deckId: String!, front: String!, back: String!): Deck
  answerCard(cardId: String!, answer: String!): Card
}
