imports/api/users/User.graphql

scalar Date

type User {
  _id: String
  email: String
  username: String
  admin: Boolean
  createdAt: Date
}

type UserConnection {
  usersCount: Int!
  usersList: [User]!
}

type Query {
  currentUser: User
  users(pageNum: Int, perPage: Int, q: String, sort: String, order: String): UserConnection!
}

type Mutation {
  createUser(username: String!, password: String!, admin: Boolean!): User
  updateUser(userId: String!, username: String!, password: String, admin: Boolean!): User
  deleteUser(userId: String!): Boolean
}
